<h1> Informații despre conținutul fiecărei secțiuni</h1>
<h2> <em>Acasă</em></h2>
<p>Aici puteți afla toate informațiile necesare navigatului pe <b>LUENA Shoe Shop</b>!</p>
<h2> <em>Înregistrează</em></h2>
<p>Cu ajutorul acestei pagini, puteți să <b>vă creați cont</b> pe pagina noastră!</p>
<h2><em>Video</em></h2>
<p>Aici puteți regăsi mai multe <b>tutoriale video</b> referitoare la: <em>styling-ul pantofilor</em>, <em>curățarea lor</em> și multe altele!</p>
<h2><em>Despre</em></h2>
<p>Cu ajutorul acestei pagini, puteți afla <b>informații</b> despre noi, <em>promoții</em>, noul <em>trend</em> în materie de încălțăminte și multe altele!</p>
<h2><em>Desen</em></h2>
<p>Aici puteți să regăsiți un <b>desen reprezentativ conceptelor</b> pe care LUENA Shoe Shop le promovează!</p>
<h2><em>Învăț</em></h2>
<p>În această pagină puteți ori să vizualizați o secțiune informativă, ori să 
    desenați figuri geometrice, ori să modificați un tabel!
</p>
<h2><em>Persoane</em></h2>
<p>Aici puteți vedea persoanele care au comandat de pe LUENA Shoe Shop!</p>
<h2><em>Verifică</em></h2>
<p>Pe această pagină puteți verifica dacă v-ați autentificat pe site sau nu!</p>
<h2><em>Cumpărături</em></h2>
<p>Aici puteți efectua o listă de cumpărături!</p>