
        <h1>LUENA Shoe Shop- concepte fundamentale</h1>
        <p>LUENA Shoe Shop reușește să integreze în colecția sa de încălțăminte următoarele:</p>
        <svg width="500" height="400">
            <defs>
                <linearGradient id="grad1">
                  <stop offset="0%" stop-color="red" />
                  <stop offset="100%" stop-color="yellow" />
                </linearGradient>
              </defs>
            <rect x="50" y="100" width="400" height="200" fill="url(#grad1)" stroke="black" stroke-width="2"></rect>
            <circle cx="150" cy="250" r="50" fill="lightblue"></circle>
            <text x="150" y="250" font-family="Arial" font-size="18" fill="white" text-anchor="middle" dominant-baseline="middle">Stil</text>
            <circle cx="250" cy="250" r="50" fill="lightblue"></circle>
            <text x="250" y="250" font-family="Arial" font-size="18" fill="white" text-anchor="middle" dominant-baseline="middle">Rafinament</text>
            <circle cx="350" cy="250" r="50" fill="lightblue"></circle>
            <text x="350" y="250" font-family="Arial" font-size="18" fill="white" text-anchor="middle" dominant-baseline="middle">Eleganță</text>
            <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:yellow;stroke:black;">
        </polygon>
        </svg>