
        <h1> LUENA Shoe Shop</h1>
        <h2> Cel mai bun magazin de încălțăminte</h2>
        <p> Există <b>3 lucruri</b> de care nu ne vom sătura niciodată: <em>pantofi</em>, <em>pantofi</em> și iarăși <em>pantofi</em>!</p>
        <p> Vrei să ai stil? Vrei să îți impresionezi până și <em> cei mai mari dușmani</em>? </p>
        <p>Dacă răspunsul este <b>da</b>, atunci încearcă noua noastră colecție de <b>cizme cu toc, disponibilă aici:</b>
            <a href="imagini/36725_5.jpg" >
                https://img.butikmoda.ro/products/dthumb/36725_5.jpg
            </a>
        </p>
        <img src="imagini/36725_5.jpg" alt="Imagine">
        <p> Cele mai <b>vândute modele</b> de pantofi sunt următoarele:</p>
        <table id="vandute"> 
            <tr>
                <th> 1.</th>
                <th> Bocanci Mannya </th>
            </tr>
            <tr>
                <th>2.</th>
                <th> Adidași Sofie</th>
            </tr>
            <tr>
                <th> 3.</th>
                <th> Balerini Fely</th>
            </tr>
        </table><br><br>
        <p>Dacă doriți să comandați încălțăminte de la noi, completați:</p>
        <form>
            <label>Nume utilizator: <input type="text" name="username"></label><br><br>
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume"><br><br>
            <label for="prenume">Prenume:</label>
            <input type="text" id="prenume" name="prenume"><br><br>
            <label for="parola">Parolă: </label>
            <input type="password" id="parola" name="parola"><br><br>
            <label for="culoare">Culoarea preferată: </label>
            <select id="culoare" name="culoare">
                <option value="roșu">Roșu</option>
                <option value="albastru">Albastru</option>
                <option value="galben">Galben</option>
            </select><br><br>
            <label for="descriere">Descriere:</label>
            <textarea id="descriere" name="descriere" rows="3" cols="30"></textarea><br><br>
            <label for="adresa">Adresă de livrare:</label>
            <textarea id="adresa" name="adresa" rows="3" cols="30"></textarea><br><br>
            <input type="checkbox" id="acord" name="acord">
            <label for="acord">Sunt de acord cu condițiile</label><br><br>
            <button type="submit">Înregistrează</button>
        </form><br><br>
        <fieldset>
            <legend>Lista cu tipurile de încălțăminte comercializate de LUENA Shoe Shop:</legend>
            <ol>
                <li>Ghete</li>
                <li>Pantofi</li>
                <li>Cizme</li>
                <li>Bocanci</li>
                <li>Sandale</li>
                <li>Saboți</li>
            </ol>
            <p>În caz că doriți să citiți mai multe despre tipurile de încălțăminte, vă recomandăm:</p>
            <iframe src="https://ro.wikipedia.org/wiki/%C3%8Enc%C4%83l%C8%9B%C4%83minte" width="600" height="300"></iframe>
        </fieldset>
