<!DOCTYPE html>
<html lang="ro">
    <head> 
        <title> Informații despre conținut</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/stil.css">
        <script src="js/script.js"></script>
        <script src="js/cumparaturi.js"></script>
        <script>
          function schimbaContinut(numeFisier, scriptPath = null, functieInit = null) {
     var xhttp = new XMLHttpRequest();
     xhttp.onreadystatechange = function () {
         if (this.readyState == 4 && this.status == 200) {
             const div = document.getElementById("continut");
             div.innerHTML = this.responseText;

             const scripts = div.getElementsByTagName("script");
             for (let i = 0; i < scripts.length; i++) {
                 const newScript = document.createElement("script");
                 if (scripts[i].src) {
                     newScript.src = scripts[i].src;
                 } else {
                     newScript.text = scripts[i].innerHTML;
                 }
                 document.body.appendChild(newScript);
             }
             if (scriptPath) {
                 var script = document.createElement("script");
                 script.src = scriptPath;
                 document.body.appendChild(script);
             }
             if (functieInit && typeof window[functieInit] === "function") {
                 window[functieInit]();
             }
         }
     };
     xhttp.open("GET", numeFisier + ".html", true);
     xhttp.send();
 }
        </script>
    </head>
    <body onload="schimbaContinut('acasa')">
        
        <header>
            <nav>
                <a onclick="schimbaContinut('acasa')">Acasă</a>
                <a onclick="schimbaContinut('inregistreaza')">Înregistrează</a> 
                <a onclick="schimbaContinut('video')">Video</a> 
                <a onclick="schimbaContinut('despre')">Despre</a> 
                <a onclick="schimbaContinut('desen')">Desen</a> 
                <a onclick="schimbaContinut('invat','js/script.js','start')">Învăț</a>
                <a onclick="schimbaContinut('persoane', 'js/persoane.js', 'incarcaPersoane')">Persoane</a>
                <a onclick="schimbaContinut('verifica')">Verifică</a> 
                <a onclick="schimbaContinut('cumparaturi')">Cumpărături</a>
           </nav>
        </header>
        <main id="continut">
            </main>
        <footer>
            <p>&copy 2025 LUENA Shoe Shop</p>
        </footer>
       
    </body>
    </html>