<h1>Înregistrează-te acum!</h1>
<p>Înainte de a putea începe navigarea pe site-ul nostru, crează-ți <b>profilul personal</b>!</p>
<form id="form-inregistrare" >
    <fieldset>
        <legend>Informații generale: </legend><br><br>
        <label>Nume utilizator*: <input type="text" id="username" name="username" required></label><br><br><br>
        <label>Parolă*: <input type="pass" id="pass" name="pass" required></label><br><br><br>
        <label>Nume: <input type="text" id="nume" name="nume"></label><br><br><br>
        <label>Prenume: <input type="text" id="prenume" name="prenume"></label><br><br><br>
        <label>Email: <input type="email" id="email" name="email"></label><br><br><br>
        <label>Telefon: <input type="tel" id="telefon" name="telefon"></label><br><br><br>
    </fieldset><br><br><br><br>
    <fieldset>
        <legend>Informații personale:</legend><br><br>
        <label>Sexul:
            <select name="sex" id="sex">
                <option value="masculin">Masculin</option>
                <option value="feminin">Feminin</option>
                <option value="altul">Altul</option>
            </select>
        </label><br><br><br>
        <label>Mâncarea preferată:
            <input list="mancare" id="mancare_preferata" name="mancare_preferata">
            <datalist id="mancare">
                <option value="Pizza"></option>
                <option value="Paste"></option>
                <option value="Supă"></option>
                <option value="Șnițel cu cartofi pai"></option>
                <option value="Salată Caesar"></option>
            </datalist>
        </label><br><br><br>
        <label>Culoarea preferată: <input type="color" id="culoare" name="culoare"></label><br><br><br>
        <label>Data nașterii: <input type="date" id="data_nasterii" name="data_nasterii"></label><br><br><br>
        <label>Ora nașterii: <input type="time" id="ora_nasterii" name="ora_nasterii"></label><br><br><br>
        <label>Vârsta: <input type="range" min="14" max="100" id="varsta" name="varsta" value="25"></label><br><br><br>
        <label>Adresa paginii personale: <input type="url" id="adresa_web" name="adresa_web"></label><br><br><br>
        <label>Descrierea: <textarea id="descriere" name="descriere"></textarea></label><br><br><br>
    </fieldset><br><br><br><br>
    <div id="rezultat-inregistrare" class="rezultat"></div>
    <button type="button" class="form-submit" onclick="inregistreazaUtilizator()">Inregistrează</button>

</form>

