
        <aside>
            <a href="#1"><h2>Secțiunea informativă</h2></a>
            <p>Aici se pot regăsi informații legate de data și timpul curent, adresa URL, 
                locația curentă, numele și versiunea browser-ului și sistemul de operare folosit de utilizator! </p>
            <a href="#2"><h2>Desenare figuri geometrice</h2></a>
            <p>Aici aveți posibilitatea de a desena figuri geometrice, astfel încât să aflați care este combinația de culori cea mai potrivită pentru
                următoarea pereche de pantofi achiziționată!
            </p>
            <a href="#3"><h2>Modificare dinamica tabel</h2></a>
            <p>Aici puteți vizualiza disponibilitatea unei anumite perechi de încălțăminte,
                precum și prețul corespunzător!
            </p>
        </aside>
        <section id="1">
        <h2>Secțiunea informativă</h2> 
        <p id="data"></p>
        <p id="url"></p>
        <p id="locatie"></p>
        <p id="browser"></p>
        <p id="info"></p>
        </section>
        <section id="2">
            <h2>Desenare figuri geometrice</h2>
            <div class="controale">
                <label for="margine">Culoare contur:</label>
                <input type="color" id="margine" value="#ff0000">
                <label for="umplere">Culoare umplere:</label>
                <input type="color" id="umplere" value="#800080">
                <button onclick="stergeCanvas()">Șterge canvas</button>
            </div>
            <canvas id="canvas" width="500" height="500" style="border:1px solid #000"></canvas>
        <br>
        </section>
        <section id="3">
            <h2>Modificare dinamica tabel</h2>
            <div class="controale1">
                <div>
                    <label for="pozitie">Poziție (linie/coloană):</label>
                    <input type="number" id="pozitie" placeholder="Ex: 2" min="1">
                </div>
                <div>
                    <label for="model">Model:</label>
                    <input type="text" id="model" placeholder="Nike Air Max">
                </div>
                <div>
                    <label for="marime">Mărime:</label>
                    <input type="number" id="marime" placeholder="39" min="35" max="50">
                </div>
                <div>
                    <label for="culoarePantof">Culoare:</label>
                    <input type="text" id="culoarePantof" placeholder="Negru">
                </div>
                <div>
                    <label for="pret">Preț (lei):</label>
                    <input type="number" id="pret" placeholder="599" min="0">
                </div>
                <div>
                    <label for="stoc">Stoc (buc):</label>
                    <input type="number" id="stoc" placeholder="10" min="0">
                </div>
                <div>
                    <label for="culoare">Culoare fundal:</label>
                    <input type="color" id="culoare" value="#e6f7ff">
                </div>
                <div>
                    <button id="adaugaLinie" onclick="adaugaLinie()">Adaugă linie</button>
                    <button id="adaugaColoana"  onclick="adaugaColoana()">Adaugă coloană</button>
                </div>
            </div>
        
            <table id="tabel">
                <tr>
                    <th>Model</th>
                    <th>Mărime</th>
                    <th>Culoare</th>
                    <th>Preț (lei)</th>
                    <th>Stoc</th>
                </tr>
                <tr>
                    <td>Nike Air Max</td>
                    <td>42</td>
                    <td>Alb</td>
                    <td>599</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Adidas Superstar</td>
                    <td>39</td>
                    <td>Negru</td>
                    <td>449</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Puma RS-X</td>
                    <td>40</td>
                    <td>Albastru</td>
                    <td>529</td>
                    <td>12</td>
                </tr>
            </table>
        
        </section>