<section>
    <form class="form">
        <div class="field-container">
            <div><br><br>
                <label for="username">Nume utilizator:</label>
                <input type="text" id="user" name="username">
            </div><br><br><br>
            <div>
                <label for="password">Parolă:</label>
                <input type="password" id="pass" name="password">
            </div><br><br><br>
            <div>
                <span class="login-msg" id="login-msg"></span>
            </div>

        </div>
        <button class="form-submit" type="button" onclick="Verifica()">Verifică</button>
    </form>
</section>

<script>
  function Verifica() {
    var username = document.getElementById("user").value;
    var password = document.getElementById("pass").value;

    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            var users = JSON.parse(this.responseText);
            var mesaj = "Utilizatorul sau parola sunt incorecte.";
            for (var i = 0; i < users.length; i++) {
                if (users[i].utilizator === username && users[i].parola === password) {
                    mesaj = "Autentificare reușită!";
                    break;
                }
            }
            document.getElementById("login-msg").innerText = mesaj;
        }
    };
    xhttp.open("GET", "resurse/utilizatori.json", true);
    xhttp.send();
}
    </script>