
        <h1>Recomandările noastre video:</h1>
        <p>Dacă căutați idei de <em>styling ale pantofilor</em>, uitați aici o recomandare de la specialiștii noștri <b>LUENA Shoe Shop</b>:</p>
        <div class="galerie">
            <div class="video-container mare">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ub7vqRAVfs8?si=NEB7YPx7ztRdjfwo"></iframe>
            </div>
            <p>Dacă căutați recomandări privind <em>întreținerea pantofilor</em>, uitați aici niște idei utile, dar și accesibile:</p>
            <div class="video-container mic">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/t8qi6v4wVWA?si=VLFbt8smsg0itE0A"></iframe>
            </div>
        </div>
