nav{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: aquamarine;
    display:flex;
    flex-direction: row;
}
 a{
    display: block;
    color:black;
    padding:10px;
    text-decoration: none;
}
nav :hover{
    background-color: aqua;
}
body{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right, rgb(175, 211, 195) , rgb(112, 205, 222));
    font-family: 'Times New Roman', Times, serif;
  
}
p a{
    display: flex;
    flex-direction: row;

}
img{
    padding: 5px;
    width: 200px;
    height: auto;
}
table#vandute,table#vandute th,table#vandute td{
    border: 1px solid rgb(26, 55, 55);
    width: 40%;
    text-align: center;
    transform: perspective(500px) rotateY(10deg);
    animation-name: example;
    animation-duration: 10s;
    background-color: yellow;
}
table#tabel, table#tabel th, table#tabel td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    background-color: white;
    transform: none;
    animation: none;
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    font-family: 'Times New Roman', Times, serif;
}
tr:hover {
    background-color: rgb(42, 239, 174);
}
h1{
    font-weight: bold;
    color: #1c05e9;
    font-size: 3em;
}
h1::before {
    content: "★ ";
    color: gold;
}
form{
    width:90%;
    margin:10px auto;
    padding:10px;
    background-color: rgb(107, 236, 210);
    border:2px solid blue;
    border-radius: 15px;
}
footer{
    text-align: center;
    border: 3px solid rgb(166, 225, 215);
    font-size: 1em;
    background-color: rgb(13, 237, 192);
    margin-top: 20px;
}
textarea,label{
    width:90%;
    font-size: 15px;
    word-wrap: break-word;
}
button{
    width:auto;
    padding:15px;
    background-color: lightblue;
    color:black;
    font-size: 18px;
    cursor:pointer;
    transition:border-color 0.3s ease;
    transform: translate(250px, 5px);
    background-color: rgb(151, 171, 176);
}
button:hover{
    background-color: rgb(60, 200, 235);
}

@keyframes example {
    from {background-color: rgb(0, 208, 255);}
    to {background-color: yellow;}
  }

@media only screen and (max-width:600px)
{
    nav a{
        font-size:12px;
        margin:0 10px;
    }
}
@media print{
    nav{
        display: none;
    }
    body{
        font-size:10px;
        color:black;
        background-color: white;
    }
}
.gallery {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    gap:20px;
    padding:20px;
}
.video-container{
    background-color: antiquewhite;
    border: 1px solid white;
    padding:10px;
    box-sizing: border-box;
}
.video-container iframe{
    width:100%;
    height:100%;
    border:none;
}
.video-container.mare{
    flex:1 1 100%;
    max-width: 800px;
    height:450px;
}
.video-container.mic{
    flex:1 1 100%;
    max-width: 300px;
    height:250px;
}

aside{
    text-align: left;
    padding-left: 20px;
}

section#2 {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.controale {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.controale button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: auto;
    align-self: flex-start;
}
.tabel-persoane {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tabel-persoane th, .tabel-persoane td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.tabel-persoane th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.tabel-persoane tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabel-persoane tr:hover {
    background-color: #e9e9e9;
}
.form-verificare, .form-inregistrare {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.rezultat {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.loading {
    background-color: #e7f3fe;
    color: #31708f;
}

.success {
    background-color: #dff0d8;
    color: #3c763d;
}

.error {
    background-color: #f2dede;
    color: #a94442;
}
