-nologo
-out:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\apd_p.exe
-arch:x86
-timestamp
-debug:2
-res:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\linkersummary.txt
-dlldeps:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\dlldependencies.txt
-licensing:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\linkerlicensing.txt
-browsedeps:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\maria\Desktop\cvibuild.apd_p\Debug\apd_p.obj
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2015\bin\msvc\cvi.lib
-more:D:\Lib\winv6.3\um\x86\advapi32.lib
-more:c:\ProgramData\National Instruments\CVI2015\bin\msvc\analysis.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\cvitdms.lib
-more:D:\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\gpib.lib
-more:D:\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2015\toolslib\toolbox\msvc\toolbox.obj
-more:D:\Lib\winv6.3\um\x86\user32.lib
-more:D:\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:D:\Lib\winv6.3\um\x86\winmm.lib